/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Luxurious+Roman&family=Mukta:wght@600&family=Poppins:ital,wght@0,100;0,500;1,400;1,500&family=Roboto&display=swap');
body{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Luxurious Roman', cursive;
    font-family: 'Mukta', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #F3F1FF;
}
/* nav bar started */
nav{
    display: flex;
    align-items: center;
    height: 55.2px; 
    width: 1300px; 
    background: aliceblue;
    align-items: space-between;
    justify-content: space-around;
    padding: 0 50px 0 100px;
    /* flex-wrap: wrap; */
  }
  nav .logo{
    color:black;
    font-size: 20px;
    font-weight: 600;
    /* /* margin-left: -40px; */
  } 
  nav ul{
    display: flex;
    /* flex-wrap: wrap; */
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    padding: 8px 5px;
    border-radius: 5px;
    /* letter-spacing: 1px; */
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
  color: #111;
  background: aliceblue;
}
/* nav bar finidhed */

/* Popular Collection started */
main{
    display: flex;
    justify-content: center;
}
.collections{
    border-radius: 35px;
}
.section-title{
    text-align: center;
}
hr{
    width: 1070px;
}
.logo-sec{
    width: 1300px;
    padding-bottom: 40px;
    margin-top: 80px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    border-radius: 15px;

}
.logo-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    padding-right: 58px;
    
    
    
}
.logos{
    padding-right: 45px;
    padding-left: 24px;

}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(217, 221, 224);
    border-radius: 5px;
    margin: 15px;
    grid-column-gap: 15px;
    grid-row-gap: 15px; 
    margin-left: 15px;
    margin-top: 15px;
    border: 10px solid rgb(241, 247, 245);
    
}
.blogs{
    height: 477px ;
    width: 330px;
    background-color: aliceblue;
    border-radius: 5px;
    padding:5px;
    

    
}

.items .images-info img{
    height: 256px;
    width: 300px;
    grid-row-gap: 30px;

}
.rating{
    display:flex;
    justify-content: start;
}
.fa-star.filled{
    color:orange;
    font-size: 12px;
}
.fa-star.empty{
    color:#AEAEAE;
    font-size: 12px;
}
.rating-1{
    padding-left: 20px;
}

/* Footer start  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: navy;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
/* footer section end */